# CucumberSeleniumTestNGFramework

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/com/planittesting/training/CucumberJavaProject/: App.java
src/main/java/helpers/: ConfigFileReader.java  FileReader.java  ManageDriver.java  PageObjectManager.java
src/main/java/pageobjects/: LoginPage.java  ProductsPage.java
src/main/java/support/: Context.java  DriverType.java  EnvironmentType.java  ScenarioContext.java  TestContext.java  WaitHelper.java
src/test/java/: TestRunner.java
src/test/java/stepdefiniton/: Hooks.java  LoginStep.java
src/test/java/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/resources/features/: Login.feature
src/test/resources/myfeatures/: LoginTest.Feature  LoginTest2.Feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
